* {
  box-sizing: border-box;
  user-select: none;
}

html{
  overflow: hidden;
}

#betolt{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  vertical-align: middle;
  background-color: black;
  color: white;
  font-size: 10vw;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

img{
  width: 90%;
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

aside{
  margin-left: 20px;
  overflow-y: scroll;
  max-height: 800px;
}

#tabla, .minitabla{
  display: grid;
  width: 100%;
  max-width: 512px;
  grid-template-columns: repeat(3, 1fr);
}

#tabla > div, .minitabla > div{
  width: 100%;
  aspect-ratio: 1/1;
  border: 1px solid black;
  background-color: white;
}

#tabla > div:nth-child(odd), .minitabla > div:nth-child(odd){
  background-color: black;
  color: white;
}

#tabla > #kivalasztMezo{
  border: 5px solid orange;
}

#tabla > #nyertMezo{
  border: 5px solid green;
}

#tabla > #veresegMezo{
  border: 5px solid red;
}

#bar {
  margin-top: 10px;
  display: flex;
  width: 100%;
  max-width: 512px;
  text-align: center;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  transition: all 1s;
}

#bar > * {
  line-height: 30px;
  height: 30px;
}

#jatekos {
  background-color: green;
}

#gep {
  background-color: red;
}

ol, .minitabla > div{
  font-size: 20pt;
}

.lepes{
  display: inline;
  cursor: pointer;
  text-decoration: dotted underline 3px;
}

.minitabla{
  width: 128px;
}

.minitabla > div > img{
  max-width: 30px;
}

.minitablaBox{
  opacity: 0;
  position: absolute;
  transition: all .5s;
  display: grid;
  grid-template-columns: auto auto;
  background-color: lightgray;
  padding: 10px;
  width: 450px;
  box-shadow: 5px 10px 15px hsl(0, 0%, 45%);
  z-index: -1;
}

.minitablaBox > p{
  margin: auto 20px;
}

.eredmeny{
  display: inline;
}

.eredmeny:hover > .minitablaBox{
  opacity: 1;
  z-index: 1;
}
.eredmeny:hover > .minitablaBox:hover{
  opacity: 0;
}

svg{
  position: absolute;
  width: 60px;
}

span{
  font-weight: bold;
}

@media (max-width: 600px){
    main{
      grid-template-columns: 1fr;
    }
}